src/main/resources/destinationValue.avsc

{
  "type" : "record",
  "name" : "testSchema",
  "namespace" : "Test",
  "fields" : [ {
    "name" : "schema",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "table",
    "type" : "string",
    "default" : ""
  }, {
    "name" : "userID",
    "type" : "string",
    "default" : ""
  },{
    "name" : "CO_ContractID",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "LastUpdate_before",
    "type" : "long",
    "default" : 0
  }, {
    "name" : "IsIndividual",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "LastUpdate_after",
    "type" : "long",
    "default" : 0
  }, {
    "name" : "IsIndividual_after",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "CCP_ID",
    "type" : "int",
    "default" : 0
  }, {
    "name" : "CCP_AdminFee_before",
    "type" : "double",
    "default" : 0
  }, {
    "name" : "CCP_AdminFee_after",
    "type" : "double",
    "default" : 0
  } ]
}