src/main/resources/Avro/ClaimRefund.avsc

{
  "type": "record",
  "namespace": "gms.cims.bridge",
  "name": "ClaimRefund",
  "fields": [
    {"name":"RC_ClaimRefundID", "type":["int", "null"], "default": -1},
    {"name":"CL_ClaimID", "type":["int", "null"], "default": -1},
    {"name":"RC_SourceName", "type":["string", "null"], "default": "NONE"},
    {"name":"RC_DateReceived", "type":["string", "null"], "default": "NONE"},
    {"name":"RC_Amount", "type":["int", "null"], "default": -1},
    {"name":"CR_CurrentTypeID", "type":["int", "null"], "default": -1},
    {"name":"RC_ExchRate", "type":["int", "null"], "default": -1},
    {"name":"RC_AmountCDN", "type":["int", "null"], "default": -1},
    {"name":"RC_ChequeNo", "type":["int", "null"], "default": -1},
    {"name":"RC_ChequeDate", "type":["string", "null"], "default": "NONE"},
    {"name":"RE_ReasonID", "type":["int", "null"], "default": -1},
    {"name":"PS_PaymentSourceID", "type":["int", "null"], "default": -1},
    {"name":"ACT_AccountID", "type":["int", "null"], "default": -1},
    {"name":"RE_Description", "type":["int", "null"], "default": -1}
  ]
}